
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tugas 2 &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'T2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tugas 1" href="T1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="T1.html">Tugas 1</a></li>

















<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tugas 2</a></li>








</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FT2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/T2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tugas 2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Tugas 2</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#nama-oktaveian-aliansyah">Nama: Oktaveian Aliansyah</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#nim-220411100099">NIM: 220411100099</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#library-yang-dibutuhkan">library yang dibutuhkan</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#menggabungkan-file-pdf">menggabungkan file pdf</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menampilan-file-pdf-yang-sudah-digabungkan">menampilan file pdf yang sudah digabungkan</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tokenisasi-kalimat">tokenisasi kalimat</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#menghapus-angka-tanda-baca-dan-stopword">menghapus angka, tanda baca dan stopword</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#mencari-frekuensi-kemunculan-setiap-kata-dan-memvisualisasikan-frekuensi">mencari frekuensi kemunculan setiap kata dan memvisualisasikan frekuensi</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mencari-frekuensi-kata">mencari frekuensi kata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#memvisualisasikan-frekuensi">memvisualisasikan frekuensi</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#stemming-kata-menggunakan-sastrawi">stemming kata menggunakan sastrawi</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tugas-2">
<h1>Tugas 2<a class="headerlink" href="#tugas-2" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="nama-oktaveian-aliansyah">
<h1>Nama: Oktaveian Aliansyah<a class="headerlink" href="#nama-oktaveian-aliansyah" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="nim-220411100099">
<h1>NIM: 220411100099<a class="headerlink" href="#nim-220411100099" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="library-yang-dibutuhkan">
<h1>library yang dibutuhkan<a class="headerlink" href="#library-yang-dibutuhkan" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">pymupdf4llm</span>
<span class="kn">import</span> <span class="nn">fitz</span>
<span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">from</span> <span class="nn">nltk.tokenize</span> <span class="kn">import</span> <span class="n">sent_tokenize</span><span class="p">,</span> <span class="n">word_tokenize</span>
<span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">nltk.probability</span> <span class="kn">import</span> <span class="n">FreqDist</span>
<span class="kn">from</span> <span class="nn">Sastrawi.Stemmer.StemmerFactory</span> <span class="kn">import</span> <span class="n">StemmerFactory</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="menggabungkan-file-pdf">
<h1>menggabungkan file pdf<a class="headerlink" href="#menggabungkan-file-pdf" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gabungkan_pdf</span><span class="p">(</span><span class="n">file_list</span><span class="p">,</span> <span class="n">output_pdf</span><span class="p">):</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">pdf</span> <span class="ow">in</span> <span class="n">file_list</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">pdf</span><span class="p">)</span> <span class="k">as</span> <span class="n">temp_doc</span><span class="p">:</span>
            <span class="n">doc</span><span class="o">.</span><span class="n">insert_pdf</span><span class="p">(</span><span class="n">temp_doc</span><span class="p">)</span>  <span class="c1"># Menambahkan halaman dari file lain</span>
    <span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">output_pdf</span><span class="p">)</span>  <span class="c1"># Menyimpan hasil gabungan</span>
    <span class="n">doc</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># Contoh penggunaan</span>
<span class="n">daftar_pdf</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;../Doc/Doc1-22_099.pdf&quot;</span><span class="p">,</span> <span class="s2">&quot;../Doc/Doc2-22_099.pdf&quot;</span><span class="p">]</span>
<span class="n">gabungkan_pdf</span><span class="p">(</span><span class="n">daftar_pdf</span><span class="p">,</span> <span class="s2">&quot;../Doc/Doc3-22_099.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="nn">~\AppData\Local\Temp\ipykernel_25160\2099093874.py</span> in <span class="ni">?</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>     <span class="n">doc</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> 
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="c1"># Contoh penggunaan</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="n">daftar_pdf</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;../Doc/Doc1-22_099.pdf&quot;</span><span class="p">,</span> <span class="s2">&quot;../Doc/Doc2-22_099.pdf&quot;</span><span class="p">]</span>
<span class="ne">---&gt; </span><span class="mi">11</span> <span class="n">gabungkan_pdf</span><span class="p">(</span><span class="n">daftar_pdf</span><span class="p">,</span> <span class="s2">&quot;../Doc/Doc3-22_099.pdf&quot;</span><span class="p">)</span>

<span class="nn">~\AppData\Local\Temp\ipykernel_25160\2099093874.py</span> in <span class="ni">?</span><span class="nt">(file_list, output_pdf)</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="k">def</span> <span class="nf">gabungkan_pdf</span><span class="p">(</span><span class="n">file_list</span><span class="p">,</span> <span class="n">output_pdf</span><span class="p">):</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span>     <span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>     <span class="k">for</span> <span class="n">pdf</span> <span class="ow">in</span> <span class="n">file_list</span><span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">4</span>         <span class="k">with</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">pdf</span><span class="p">)</span> <span class="k">as</span> <span class="n">temp_doc</span><span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>             <span class="n">doc</span><span class="o">.</span><span class="n">insert_pdf</span><span class="p">(</span><span class="n">temp_doc</span><span class="p">)</span>  <span class="c1"># Menambahkan halaman dari file lain</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">output_pdf</span><span class="p">)</span>  <span class="c1"># Menyimpan hasil gabungan</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>     <span class="n">doc</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="nn">C:\Program Files\Python312\Lib\site-packages\pymupdf\__init__.py</span> in <span class="ni">?</span><span class="nt">(self, filename, stream, filetype, rect, width, height, fontsize)</span>
<span class="g g-Whitespace">   </span><span class="mi">3035</span>                     <span class="bp">self</span><span class="o">.</span><span class="n">page_count2</span> <span class="o">=</span> <span class="n">extra</span><span class="o">.</span><span class="n">page_count_pdf</span>
<span class="g g-Whitespace">   </span><span class="mi">3036</span>                 <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">3037</span>                     <span class="bp">self</span><span class="o">.</span><span class="n">page_count2</span> <span class="o">=</span> <span class="n">extra</span><span class="o">.</span><span class="n">page_count_fz</span>
<span class="g g-Whitespace">   </span><span class="mi">3038</span>         <span class="k">finally</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">3039</span>             <span class="n">JM_mupdf_show_errors</span> <span class="o">=</span> <span class="n">JM_mupdf_show_errors_old</span>

<span class="ne">FileNotFoundError</span>: no such file: &#39;../Doc/Doc1-22_099.pdf&#39;
</pre></div>
</div>
</div>
</div>
<section id="menampilan-file-pdf-yang-sudah-digabungkan">
<h2>menampilan file pdf yang sudah digabungkan<a class="headerlink" href="#menampilan-file-pdf-yang-sudah-digabungkan" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">md_text</span> <span class="o">=</span> <span class="n">pymupdf4llm</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">(</span><span class="s2">&quot;../Doc/Doc3-22_099.pdf&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">md_text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Processing ../Doc/Doc3-22_099.pdf...
[                                        ] (0/2===================[====================                    ] (1/2===================[========================================] (2/2]
Mata kuliah Data Mining selalu menjadi favoritku setiap Senin pagi. Sejak pertama kali
mengikuti kelas ini, aku langsung tertarik dengan cara data dapat diolah untuk
menemukan pola tersembunyi. Dosen yang mengajar sangat interaktif dan selalu
membawakan contoh nyata yang membuat materi lebih mudah dipahami.

Salah satu hal yang paling aku sukai dari kuliah ini adalah saat kami membahas
bagaimana algoritma Page Rank bekerja dalam menentukan urutan hasil pencarian di
Google. Dosen menjelaskan dengan sederhana, kemudian kami langsung mencoba
mengimplementasikannya menggunakan Python dan OpenMPI untuk pemrosesan
paralel. Aku semakin kagum melihat bagaimana data yang awalnya tampak acak bisa
diolah menjadi informasi yang berguna.

Selain itu, diskusi di kelas selalu seru. Kami sering diberikan studi kasus, misalnya
bagaimana Netflix merekomendasikan film atau bagaimana e-commerce memprediksi
barang yang akan dibeli pelanggan. Saat sesi praktikum, aku merasa seperti seorang
detektif yang sedang mencari pola di dalam lautan data.


-----

mat Islam di Indonesia akan menyambut bulan suci Ramadhan 1446 Hijriah pada akhir
pekan ini. Bulan penuh berkah ini merupakan momen penting bagi umat Islam untuk
menjalankan ibadah puasa, sebagaimana diperintahkan dalam Al-Qur&#39;an, Surah AlBaqarah ayat 183.

Ramadhan dimulai setelah berakhirnya bulan Syakban. Di Indonesia, penetapan awal
Ramadan dilakukan melalui sidang isbat yang digelar oleh Kementerian Agama
(Kemenag). Sidang isbat ini mengacu pada Fatwa Majelis Ulama Indonesia (MUI) Nomor
2 Tahun 2004 tentang Penetapan Awal Ramadhan, Syawal, dan Dzulhijjah.

Selain pemerintah, organisasi Islam seperti Nahdlatul Ulama (NU) dan Muhammadiyah
juga menetapkan awal Ramadan berdasarkan metode masing-masing. Muhammadiyah
menggunakan metode hisab hakiki wujudul hilal, sementara NU dan pemerintah
menggunakan metode rukyatul hilal dan kriteria MABIMS (Menteri Agama Brunei,
Indonesia, Malaysia, dan Singapura).


-----
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="tokenisasi-kalimat">
<h1>tokenisasi kalimat<a class="headerlink" href="#tokenisasi-kalimat" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">token_kalimat</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">tokenize</span><span class="o">.</span><span class="n">sent_tokenize</span><span class="p">(</span><span class="n">md_text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">token_kalimat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Mata kuliah Data Mining selalu menjadi favoritku setiap Senin pagi.&#39;, &#39;Sejak pertama kali\nmengikuti kelas ini, aku langsung tertarik dengan cara data dapat diolah untuk\nmenemukan pola tersembunyi.&#39;, &#39;Dosen yang mengajar sangat interaktif dan selalu\nmembawakan contoh nyata yang membuat materi lebih mudah dipahami.&#39;, &#39;Salah satu hal yang paling aku sukai dari kuliah ini adalah saat kami membahas\nbagaimana algoritma Page Rank bekerja dalam menentukan urutan hasil pencarian di\nGoogle.&#39;, &#39;Dosen menjelaskan dengan sederhana, kemudian kami langsung mencoba\nmengimplementasikannya menggunakan Python dan OpenMPI untuk pemrosesan\nparalel.&#39;, &#39;Aku semakin kagum melihat bagaimana data yang awalnya tampak acak bisa\ndiolah menjadi informasi yang berguna.&#39;, &#39;Selain itu, diskusi di kelas selalu seru.&#39;, &#39;Kami sering diberikan studi kasus, misalnya\nbagaimana Netflix merekomendasikan film atau bagaimana e-commerce memprediksi\nbarang yang akan dibeli pelanggan.&#39;, &#39;Saat sesi praktikum, aku merasa seperti seorang\ndetektif yang sedang mencari pola di dalam lautan data.&#39;, &#39;-----\n\nmat Islam di Indonesia akan menyambut bulan suci Ramadhan 1446 Hijriah pada akhir\npekan ini.&#39;, &quot;Bulan penuh berkah ini merupakan momen penting bagi umat Islam untuk\nmenjalankan ibadah puasa, sebagaimana diperintahkan dalam Al-Qur&#39;an, Surah AlBaqarah ayat 183.&quot;, &#39;Ramadhan dimulai setelah berakhirnya bulan Syakban.&#39;, &#39;Di Indonesia, penetapan awal\nRamadan dilakukan melalui sidang isbat yang digelar oleh Kementerian Agama\n(Kemenag).&#39;, &#39;Sidang isbat ini mengacu pada Fatwa Majelis Ulama Indonesia (MUI) Nomor\n2 Tahun 2004 tentang Penetapan Awal Ramadhan, Syawal, dan Dzulhijjah.&#39;, &#39;Selain pemerintah, organisasi Islam seperti Nahdlatul Ulama (NU) dan Muhammadiyah\njuga menetapkan awal Ramadan berdasarkan metode masing-masing.&#39;, &#39;Muhammadiyah\nmenggunakan metode hisab hakiki wujudul hilal, sementara NU dan pemerintah\nmenggunakan metode rukyatul hilal dan kriteria MABIMS (Menteri Agama Brunei,\nIndonesia, Malaysia, dan Singapura).&#39;, &#39;-----&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="menghapus-angka-tanda-baca-dan-stopword">
<h1>menghapus angka, tanda baca dan stopword<a class="headerlink" href="#menghapus-angka-tanda-baca-dan-stopword" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">text_prep</span><span class="p">(</span><span class="n">file</span><span class="p">):</span>
    <span class="n">file</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\d&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
    <span class="n">file</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">string</span><span class="o">.</span><span class="n">punctuation</span><span class="p">))</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="n">word_tokenize</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="n">listStopword</span> <span class="o">=</span>  <span class="nb">set</span><span class="p">(</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;indonesian&#39;</span><span class="p">))</span>
    <span class="n">file</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">kata</span> <span class="k">for</span> <span class="n">kata</span> <span class="ow">in</span> <span class="n">tokens</span> <span class="k">if</span> <span class="n">kata</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">listStopword</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">file</span>

<span class="n">file</span> <span class="o">=</span> <span class="n">md_text</span>
<span class="n">tp</span> <span class="o">=</span> <span class="n">text_prep</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mata kuliah data mining favoritku senin pagi kali mengikuti kelas langsung tertarik data diolah menemukan pola tersembunyi dosen mengajar interaktif membawakan contoh nyata materi mudah dipahami salah sukai kuliah membahas algoritma page rank menentukan urutan hasil pencarian google dosen sederhana langsung mencoba mengimplementasikannya python openmpi pemrosesan paralel kagum data acak diolah informasi berguna diskusi kelas seru studi netflix merekomendasikan film ecommerce memprediksi barang dibeli pelanggan sesi praktikum detektif mencari pola lautan data mat islam indonesia menyambut suci ramadhan hijriah pekan penuh berkah momen umat islam menjalankan ibadah puasa diperintahkan alquran surah albaqarah ayat ramadhan syakban indonesia penetapan ramadan sidang isbat digelar kementerian agama kemenag sidang isbat mengacu fatwa majelis ulama indonesia mui nomor penetapan ramadhan syawal dzulhijjah pemerintah organisasi islam nahdlatul ulama nu muhammadiyah menetapkan ramadan berdasarkan metode masingmasing muhammadiyah metode hisab hakiki wujudul hilal nu pemerintah metode rukyatul hilal kriteria mabims menteri agama brunei indonesia malaysia singapura
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="mencari-frekuensi-kemunculan-setiap-kata-dan-memvisualisasikan-frekuensi">
<h1>mencari frekuensi kemunculan setiap kata dan memvisualisasikan frekuensi<a class="headerlink" href="#mencari-frekuensi-kemunculan-setiap-kata-dan-memvisualisasikan-frekuensi" title="Link to this heading">#</a></h1>
<section id="mencari-frekuensi-kata">
<h2>mencari frekuensi kata<a class="headerlink" href="#mencari-frekuensi-kata" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># lakukan tokenize dulu</span>
<span class="n">tokenize</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">tokenize</span><span class="o">.</span><span class="n">word_tokenize</span><span class="p">(</span><span class="n">tp</span><span class="p">)</span>
<span class="c1"># lalu cari frekuensi</span>
<span class="n">frekuensi</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">FreqDist</span><span class="p">(</span><span class="n">tokenize</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">frekuensi</span><span class="o">.</span><span class="n">most_common</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;data&#39;, 4), (&#39;indonesia&#39;, 4), (&#39;islam&#39;, 3), (&#39;ramadhan&#39;, 3), (&#39;metode&#39;, 3), (&#39;kuliah&#39;, 2), (&#39;kelas&#39;, 2), (&#39;langsung&#39;, 2), (&#39;diolah&#39;, 2), (&#39;pola&#39;, 2), (&#39;dosen&#39;, 2), (&#39;penetapan&#39;, 2), (&#39;ramadan&#39;, 2), (&#39;sidang&#39;, 2), (&#39;isbat&#39;, 2), (&#39;agama&#39;, 2), (&#39;ulama&#39;, 2), (&#39;pemerintah&#39;, 2), (&#39;nu&#39;, 2), (&#39;muhammadiyah&#39;, 2), (&#39;hilal&#39;, 2), (&#39;mata&#39;, 1), (&#39;mining&#39;, 1), (&#39;favoritku&#39;, 1), (&#39;senin&#39;, 1), (&#39;pagi&#39;, 1), (&#39;kali&#39;, 1), (&#39;mengikuti&#39;, 1), (&#39;tertarik&#39;, 1), (&#39;menemukan&#39;, 1), (&#39;tersembunyi&#39;, 1), (&#39;mengajar&#39;, 1), (&#39;interaktif&#39;, 1), (&#39;membawakan&#39;, 1), (&#39;contoh&#39;, 1), (&#39;nyata&#39;, 1), (&#39;materi&#39;, 1), (&#39;mudah&#39;, 1), (&#39;dipahami&#39;, 1), (&#39;salah&#39;, 1), (&#39;sukai&#39;, 1), (&#39;membahas&#39;, 1), (&#39;algoritma&#39;, 1), (&#39;page&#39;, 1), (&#39;rank&#39;, 1), (&#39;menentukan&#39;, 1), (&#39;urutan&#39;, 1), (&#39;hasil&#39;, 1), (&#39;pencarian&#39;, 1), (&#39;google&#39;, 1), (&#39;sederhana&#39;, 1), (&#39;mencoba&#39;, 1), (&#39;mengimplementasikannya&#39;, 1), (&#39;python&#39;, 1), (&#39;openmpi&#39;, 1), (&#39;pemrosesan&#39;, 1), (&#39;paralel&#39;, 1), (&#39;kagum&#39;, 1), (&#39;acak&#39;, 1), (&#39;informasi&#39;, 1), (&#39;berguna&#39;, 1), (&#39;diskusi&#39;, 1), (&#39;seru&#39;, 1), (&#39;studi&#39;, 1), (&#39;netflix&#39;, 1), (&#39;merekomendasikan&#39;, 1), (&#39;film&#39;, 1), (&#39;ecommerce&#39;, 1), (&#39;memprediksi&#39;, 1), (&#39;barang&#39;, 1), (&#39;dibeli&#39;, 1), (&#39;pelanggan&#39;, 1), (&#39;sesi&#39;, 1), (&#39;praktikum&#39;, 1), (&#39;detektif&#39;, 1), (&#39;mencari&#39;, 1), (&#39;lautan&#39;, 1), (&#39;mat&#39;, 1), (&#39;menyambut&#39;, 1), (&#39;suci&#39;, 1), (&#39;hijriah&#39;, 1), (&#39;pekan&#39;, 1), (&#39;penuh&#39;, 1), (&#39;berkah&#39;, 1), (&#39;momen&#39;, 1), (&#39;umat&#39;, 1), (&#39;menjalankan&#39;, 1), (&#39;ibadah&#39;, 1), (&#39;puasa&#39;, 1), (&#39;diperintahkan&#39;, 1), (&#39;alquran&#39;, 1), (&#39;surah&#39;, 1), (&#39;albaqarah&#39;, 1), (&#39;ayat&#39;, 1), (&#39;syakban&#39;, 1), (&#39;digelar&#39;, 1), (&#39;kementerian&#39;, 1), (&#39;kemenag&#39;, 1), (&#39;mengacu&#39;, 1), (&#39;fatwa&#39;, 1), (&#39;majelis&#39;, 1), (&#39;mui&#39;, 1), (&#39;nomor&#39;, 1), (&#39;syawal&#39;, 1), (&#39;dzulhijjah&#39;, 1), (&#39;organisasi&#39;, 1), (&#39;nahdlatul&#39;, 1), (&#39;menetapkan&#39;, 1), (&#39;berdasarkan&#39;, 1), (&#39;masingmasing&#39;, 1), (&#39;hisab&#39;, 1), (&#39;hakiki&#39;, 1), (&#39;wujudul&#39;, 1), (&#39;rukyatul&#39;, 1), (&#39;kriteria&#39;, 1), (&#39;mabims&#39;, 1), (&#39;menteri&#39;, 1), (&#39;brunei&#39;, 1), (&#39;malaysia&#39;, 1), (&#39;singapura&#39;, 1)]
</pre></div>
</div>
</div>
</div>
</section>
<section id="memvisualisasikan-frekuensi">
<h2>memvisualisasikan frekuensi<a class="headerlink" href="#memvisualisasikan-frekuensi" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">frekuensi</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="n">cumulative</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/a39b09bf00b77347e5d3f675846074b7950e4d8dc22c87c1c49bdeccd9faf8ca.png" src="_images/a39b09bf00b77347e5d3f675846074b7950e4d8dc22c87c1c49bdeccd9faf8ca.png" />
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="stemming-kata-menggunakan-sastrawi">
<h1>stemming kata menggunakan sastrawi<a class="headerlink" href="#stemming-kata-menggunakan-sastrawi" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stem</span> <span class="o">=</span> <span class="n">StemmerFactory</span><span class="p">()</span>
<span class="n">stemer</span> <span class="o">=</span> <span class="n">stem</span><span class="o">.</span><span class="n">create_stemmer</span><span class="p">()</span>

<span class="n">stemming</span> <span class="o">=</span> <span class="n">stemer</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">tp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stemming</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mata kuliah data mining favorit senin pagi kali ikut kelas langsung tarik data olah temu pola sembunyi dosen ajar interaktif bawa contoh nyata materi mudah paham salah suka kuliah bahas algoritma page rank tentu urut hasil cari google dosen sederhana langsung coba implementasi python openmpi pemrosesan paralel kagum data acak olah informasi guna diskusi kelas seru studi netflix rekomendasi film ecommerce prediksi barang beli langgan sesi praktikum detektif cari pola laut data mat islam indonesia sambut suci ramadhan hijriah pekan penuh berkah momen umat islam jalan ibadah puasa perintah alquran surah albaqarah ayat ramadhan syakban indonesia tetap ramadan sidang isbat gelar menteri agama kemenag sidang isbat acu fatwa majelis ulama indonesia mui nomor tetap ramadhan syawal dzulhijjah perintah organisasi islam nahdlatul ulama nu muhammadiyah tetap ramadan dasar metode masingmasing muhammadiyah metode hisab hakiki wujudul hilal nu perintah metode rukyatul hilal kriteria mabims menteri agama brunei indonesia malaysia singapura
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="T1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tugas 1</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Tugas 2</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#nama-oktaveian-aliansyah">Nama: Oktaveian Aliansyah</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#nim-220411100099">NIM: 220411100099</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#library-yang-dibutuhkan">library yang dibutuhkan</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#menggabungkan-file-pdf">menggabungkan file pdf</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menampilan-file-pdf-yang-sudah-digabungkan">menampilan file pdf yang sudah digabungkan</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tokenisasi-kalimat">tokenisasi kalimat</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#menghapus-angka-tanda-baca-dan-stopword">menghapus angka, tanda baca dan stopword</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#mencari-frekuensi-kemunculan-setiap-kata-dan-memvisualisasikan-frekuensi">mencari frekuensi kemunculan setiap kata dan memvisualisasikan frekuensi</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mencari-frekuensi-kata">mencari frekuensi kata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#memvisualisasikan-frekuensi">memvisualisasikan frekuensi</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#stemming-kata-menggunakan-sastrawi">stemming kata menggunakan sastrawi</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>